# ClienteDemo

./: ClienteDemo.sln  README.md
CLienteDemo.API/: CLienteDemo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CLienteDemo.API/Areas/Controllers/: ClienteController.cs
CLienteDemo.API/Controllers/: HomeController.cs  WeatherForecastController.cs
CLienteDemo.API/Extensions/: ServiceExtensions.cs
CLienteDemo.API/Models/: CreateViewModel.cs  ErrorViewModel.cs  UpdateViewModel.cs
CLienteDemo.API/Properties/: launchSettings.json
CLienteDemo.API/Views/: _ViewImports.cshtml
CLienteDemo.API/Views/Shared/: _Layout.cshtml
ClienteDemo.Application/: Class1.cs  ClienteDemo.Application.csproj  Cliente_Service.cs
ClienteDemo.Core/: Class1.cs
ClienteDemo.Core/DTOs/: CreateCliente_Req.cs  CreateCliente_Res.cs  DeleteCliente_Req.cs  GetClientes_Req.cs  GetClientes_Res.cs  RemoveCliente_Req.cs  RemoveCliente_Res.cs  UpdateCliente_Req.cs  UpdateCliente_Res.cs
ClienteDemo.Core/Entidades/: Cliente.cs  ICliente.cs
ClienteDemo.Core/Gateways/: ICliente_Gateway.cs
ClienteDemo.Core/Helpers/: DataCollection.cs  MapperExtension.cs  PagingExtension.cs
ClienteDemo.Core/UseCases/: ICliente_UseCase.cs
ClienteDemo.Infrastructure/: Class1.cs
ClienteDemo.Infrastucture/: ClienteDemo.Infrastructure.csproj  DataContext.cs
ClienteDemo.Infrastucture/Migrations/: 20210826191401_CreateDbB.Designer.cs  20210826191401_CreateDbB.cs  20210826193338_MakeClienteUnique.Designer.cs  20210826193338_MakeClienteUnique.cs  20211009000109_recreate-cliente.Designer.cs  20211009000109_recreate-cliente.cs  DataContextModelSnapshot.cs
ClienteDemo.Infrastucture/Models/: Cliente.cs  ClienteModel.cs
ClienteDemo.Infrastucture/Repositorios/: Cliente_Repositorio.cs
