<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteDemo.Core\ClienteDemo.Core.csproj" />
    <ProjectReference Include="..\ClienteDemo.Infrastucture\ClienteDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
